<?xml version="1.0"?>
<project name="ATLTest" default="run" basedir=".">
	<property name="familiesPath" value="../model/Families.ecore" />
	<property name="personsPath" value="../model/Persons.ecore" />

	<target name="run">
		<!-- Loading metamodels -->
		
		<atl.loadModel name="Families" metamodel="%EMF" path="${familiesPath}"/>
		<atl.loadModel name="Persons" metamodel="%EMF" path="${personsPath}"/>
		
		<!-- Loading terminal models -->
		<atl.loadModel name="SampleFamilies" metamodel="Families" path="../model/sample-families.xmi" />

		<!-- Launching transformation: notice that IN and OUT identifiers come from the corresponding ATL module --> 
		<atl.launch path="../transformation/Families2Persons.asm">
		    <inmodel name="IN" model="SampleFamilies"/>
		    <outmodel name="OUT" model="SamplePersons" metamodel="Persons"/>
	    </atl.launch>
		
		<!-- Saving transformation results -->
		<atl.saveModel model="SamplePersons" path="../model/sample-persons.xmi"/>
		
	</target>

</project>