source.xml-extractor.jar = src/
bin.includes = META-INF/,\
               Eclipse/plugins/org.eclipse.m2m.atl_3.0.1.v200909220532.jar,\
               Eclipse/plugins/org.eclipse.m2m.atl.adt_3.0.1.v200909220532.jar,\
               Eclipse/plugins/org.eclipse.m2m.atl.adt.debug_3.0.1.v200909220532.jar,\
               Eclipse/plugins/org.eclipse.m2m.atl.adt.editor_3.0.1.v200909220532.jar,\
               Eclipse/plugins/org.eclipse.m2m.atl.adt.ui_3.0.1.v200909220532.jar,\
               Eclipse/plugins/org.eclipse.m2m.atl.common_3.0.1.v200909220532.jar,\
               Eclipse/plugins/org.eclipse.m2m.atl.core_3.0.1.v200909220532.jar,\
               Eclipse/plugins/org.eclipse.m2m.atl.core.ant_3.0.1.v200909220532.jar,\
               Eclipse/plugins/org.eclipse.m2m.atl.core.emf_3.0.1.v200909220532.jar,\
               Eclipse/plugins/org.eclipse.m2m.atl.core.ui_3.0.1.v200909220532.jar,\
               Eclipse/plugins/org.eclipse.m2m.atl.core.ui.vm_3.0.1.v200909220532.jar,\
               Eclipse/plugins/org.eclipse.m2m.atl.drivers.emf4atl_3.0.1.v200909220532.jar,\
               Eclipse/plugins/org.eclipse.m2m.atl.drivers.uml24atl_3.0.1.v200909220532.jar,\
               Eclipse/plugins/org.eclipse.m2m.atl.dsls_3.0.1.v200909220532.jar,\
               Eclipse/plugins/org.eclipse.m2m.atl.engine_3.0.1.v200909220532.jar,\
               Eclipse/plugins/org.eclipse.m2m.atl.engine.emfvm_3.0.1.v200909220532.jar,\
               Eclipse/plugins/org.eclipse.m2m.atl.engine.vm_3.0.1.v200909220532.jar,\
               Eclipse/plugins/org.eclipse.m2m.atl.examples_3.0.1.v200909220532.jar,\
               xml-extractor.jar
