# sandbox

./: README
Example/: .project
Families2Persons/: Families2Persons.asm  Families2Persons.launch  Persons.ecore
Synthesis2OWL/: .project  OWL2XML-query.atl  OWL2XML.atl  Synthesis2OWL.asm  Synthesis2OWL.atl  XML2String.atl
Synthesis2OWL/Samples/: Museum-OWL.ecore  SampleWineOntology.ecore  SampleWineOntology.owl  Synthesis-Museum.xmi  Synthesis-Wine.snt  Synthesis-Wine.xmi  catalog.xml  owl-sample.xmi
Synthesis2OWL/launch/: build.xml
Synthesis2OWL/model/: OWL.ecore  Synthesis Full 19.11.09.genmodel  Synthesis.ecore  catalog.xml  owl-sample.xmi  owl2.ecore  owl2.owl
UML2OWL/: .project  UML2OWL build.xml.launch  UML2OWL.asm  UML2OWL.atl  build.xml  catalog.xml  owl-out.ecore  owl-out.owl
UML2OWL/OWL/: OWL.km3  XmlSyntax.owl
UML2OWL/OWL/XmlSyntax/: OWL2XML.asm  OWL2XML.atl
UML2OWL/Samples/OWLFiles/: Museum.owl  catalog.xml
ant-test/: .project
ant-test/launch/: build.xml
ant-test/model/: Families.ecorediag
ant-test/transformation/: Families2Persons.asm
ecore-tools/: .project
ecore2xml/: .project
ecore2xml/src/ecore2xml/: Activator.java
owl2ecore/: .project  build.xml  owl2ecore.asm  owl2ecore.atl
owl2ecore/metamodel/: OWL.ecore
owl2ecore/samples/: foaf-owl.ecore  foaf.ecore
xml-extractor/: .classpath  .project  build.properties
xml-extractor/src/org/eclipse/m2m/atl/engine/extractors/xml/: XMLExtractor.java
